# game-dev

Jumping/Jumping/: _project.xml
Jumping/Jumping/src/mg/rova/game/: MainApp.java  MainPanel.java  MainWindow.java
Jumping/Jumping/src/mg/rova/game/character/: Aspect.java  Coord.java  Player.java
Jumping/Jumping/src/mg/rova/game/controller/: GameController.java
Jumping/Jumping/src/mg/rova/game/input/: GameAction.java  InputManager.java
Monkey/: .classpath  .project  README.md  pom.xml
Monkey/.metadata/: version.ini
Monkey/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
Monkey/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/78/: history.index
Monkey/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
Monkey/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Monkey/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Monkey/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Monkey/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Monkey/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Monkey/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Monkey/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Monkey/.metadata/.plugins/org.eclipse.m2e.core/nexus/342438a6f7b17269f16906715bb4f1fe/: _0.cfs  segments_2
Monkey/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Monkey/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Monkey/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.hpc8200-new_1799/: node.properties
Monkey/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.hpc8200-new_1799/FP.local.files_0/: node.properties
Monkey/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.hpc8200-new_1799/H.local_16/: node.properties
Monkey/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Monkey/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Monkey/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Monkey/src/main/java/mg/rova/monkey/: App.java  AppCore.java  HelloCollision.java  HelloPhysics.java
Monkey/src/test/java/mg/rova/monkey/: AppTest.java
(+5 files in other folders)
